! Dracula colors

! special
#define FOREGROUND   #F8F8F2  
#define BACKGROUND   #282A36
#define CURSORCOLOR  #F8F8F2

! black
#define COLOR0       #000000
#define COLOR8       #4D4D4D

! red
#define COLOR1       #FF5555
#define COLOR9       #FF6E67

! green
#define COLOR2       #50FA7B
#define COLOR10      #5AF78E

! yellow
#define COLOR3       #F1FA8C
#define COLOR11      #F4F99D

! blue
#define COLOR4       #BD93F9
#define COLOR12      #CAA9FA

! magenta
#define COLOR5      #FF79C6
#define COLOR13     #FF92D0

! cyan
#define COLOR6      #8BE9FD 
#define COLOR14     #9AEDFE 

! white
#define COLOR7      #BFBFBF
#define COLOR15     #E6E6E6 

