! special
#define FOREGROUND   #9faab8
#define BACKGROUND   #232731
#define CURSORCOLOR  #9faab8

! black
#define COLOR0       #232731
#define COLOR8       #6f798c

! red
#define COLOR1       #a65f69
#define COLOR9       #B86974

! green
#define COLOR2       #3b8563
#define COLOR10      #469E76

! yellow
#define COLOR3       #b39669
#define COLOR11      #C7A775

! blue
#define COLOR4       #487799
#define COLOR12      #5287AD

! magenta
#define COLOR5       #b9637e
#define COLOR13      #CC6D8B

! cyan
#define COLOR6       #348396
#define COLOR14      #3C97AD

! white
#define COLOR7       #6f798c
#define COLOR15      #9faab8
