/**
 * Author: João Antão
 * GitHub: https://github.com/jpantao
 */
* 
{
    background-color:      ;
    border-color:          ;
    text-color:           ;
    font:            "Inter Regular 11";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    1px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
