#        _                   __            
#       (_)___  ____ _____  / /_____ _____ 
#      / / __ \/ __ `/ __ \/ __/ __ `/ __ \
#     / / /_/ / /_/ / / / / /_/ /_/ / /_/ /
#  __/ / .___/\__,_/_/ /_/\__/\__,_/\____/ 
# /___/_/_  (_)________  ____ ___          
#    / __ \/ / ___/ __ \/ __ `__ \         
#   / /_/ / / /__/ /_/ / / / / / /         
#  / .___/_/\___/\____/_/ /_/ /_/          
# /_/                                      
#
# Author: João Antão
# GitHub: https://github.com/jpantao
#
# Picom compositor config

# General settings
backend = "glx";

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g  = 'Polybar'",
  "98:class_g  = 'jetbrains-clion' && focused",
  "100:class_g = 'Firefox' && focused",
  "100:class_g = 'firefox' && focused",
  "100:class_g = 'discord' && focused",
  "100:class_g = 'Zathura' && focused",
];
